# deneme

./: configuration.properties  pom.xml
src/test/java/base_url_setup/: MedunnaBaseUrl.java  MedunnaBaseUrlProje.java
src/test/java/pages/: Medunna_06Page.java  RegistrationPage.java
src/test/java/pojos/: Physician.java  RegistrantNew.java  RoomPostBatch81.java  TestItemPojo.java
src/test/java/projeTestleri/: Test_Delete.java  Test_Olustur.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: PracticeAmazonStepDef.java  PracticeFormStepDefs.java  PracticeTestPageStepDefs.java  Practice_TC_07steps.java  US_16_17_18.java  denemeStep.java  meduuna_db.java
src/test/java/stepDefinitions/Api/: Hooks.java  RoomOlusturmaSteps.java  denemeStep.java  testStep.java
src/test/java/stepDefinitions/DB_StepDefs/: DBTest02.java  DBWork.java  DB_01.java  DB_Test.java  DB_Test02.java  Main.java  RegistrationSteps.java  US_01.java  WriteToTxt.java
src/test/java/utilities/: Authentication.java  Authentication2.java  ConfigReader.java  DatabaseUtility.java  Driver.java  ReadTxt.java  ReusableMethods.java
src/test/resources/API_features/: RoomOlusturma.feature  Test_ItemPost.feature
